<van-button type="primary" bindtap="simple">简单查询</van-button>
<van-button type="warning" bindtap="brown">稳重棕色</van-button>
<van-button type="danger" bindtap="little">价格极低</van-button>
<van-button type="danger" bindtap="orderBy">价格排序</van-button>
<van-button type="primary" bindtap="count">{{count}}</van-button>
<block wx:for="{{products}}">
<van-card
  num="2"
  tag="{{item.tags}}"
  price="{{item.price}}"
  desc="{{item.color}}"
  title="{{item.title}}"
  thumb="{{item.image}}"
  bindtap="click"
  data-id="{{item._id}}"
>

  <view slot="footer">
    <van-button size="mini">按钮</van-button>
    <van-button size="mini">按钮</van-button>
  </view>

</van-card>

</block>
